<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.windows.wristbalance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <![CDATA[

        />

        ]]>
        <activity
            android:name=".PlayGame"
            android:label="WristBalance"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Login"
            android:label="Login" />
        <activity
            android:name=".Register"
            android:label="Register" />
        <activity
            android:name=".Support"
            android:label="Support" />
        <activity android:name=".result" />
        <activity android:name=".HistoryList"
            android:label="History"></activity>
    </application>

</manifest>