<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayGame">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Score : 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center_vertical"
        android:text="Time Left: 30 seconds"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            />

        <ImageView
            android:id="@+id/picman"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/picman" />

        <ImageView
            android:id="@+id/ghost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/playerdot" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>