<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/dateRow"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center_vertical"
        android:text="TextView1"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/scoreRow"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="TextView2" />




</LinearLayout>