<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:startColor="#b92b2b"
            android:endColor="#fa6a6a"
            android:angle="45">

        </gradient>

        <corners
            android:radius="150dp"/>
        <padding
            android:bottom="5pt"
            android:left="6pt"
            android:right="10pt"
            android:top="7pt"
            ></padding>

        <stroke
            android:color="#1c1c96"
            android:width="2dp">

        </stroke>
</shape>